<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONDAY MOTIVATION</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            padding: 0;
            margin: 0;
        }
        .div{
            align-items: center;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1{
            font-size: 60px;
            text-transform: uppercase;
        }
        p{
            font-size: 30px;
        }
        .img{
            border: 5px solid whitesmoke;
            border-radius: 10px;
            height: 350px;
            width: auto;
        }

    </style>
    <div class="div">
        <h1>
            STAY MOTIVATED!!!!!
        </h1>
        <img src="Assets/Images/Day1.jpg" alt="Motivation" class="img">
        <p> &apos;&apos;The best view comes after the hardest climb &apos;&apos;</p>
    </div>
</body>
</html>